<!DOCTYPE html>
<html>
    <head>
        <style>
            * {margin: 0;}
            /* a:hover는 a태그 위에
            마우스가 올려졌을때 적용할
            변화를 설정합니다.*/
            a:hover {color: royalblue;}
            /*a:active는 a태그를 클릭하는
            스 순간 적용할 변화를 설정합니다.*/
            a:active {color: salmon;}
            /*a:link는 클릭한 적이 없는 상태의
            a태그에 적용할 css를 설정합니다.*/
            a:link { color: sienna;}
            /*a:visited는 방문한 a태그에
            적용할 css를 설정합니다.*/
            a:visited {color: red;}
            h1:active {color: tomato;}
        </style>
    </head>
    <body>
        <h1>한국ICT인재개발원</h1>
        <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">강사소개</a></li>
            <li><a href="https://www.amazon.com">문의하기</a></li>
        </ul>
    </body>
</html>