<!DOCTYPE html>
<html lang="ko">
<head>
<style>
        #container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #sidebar-left {
        width: 180px;
        padding: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        background-color: #bcbcbc;
        text-align: both;
        float: left;
        
      }
      h2 {
          text-align: center;
          background-color: purple;
          color:sandybrown;
          font-size: large;
      }
      #content {
        width: 400px;
        padding: 20px;
        margin-bottom: 20px;
        text-align: both;
        float: left;
        border: 1px solid #bcbcbc;
        
      }
      #sidebar-right {
        width: 160px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #footer {
        background-color: cadetblue;
        color:white;
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      .default{font-size: 30px;
    color:sienna;}
      .large{font-size:40px;
      color:seagreen;}
    #header > p{
        color:slateblue;
    }
</style>
<script>
</script>
<meta charser="UTF-8">
<title></title>
</head>
<body>
    <div id="container">
        <div id = "header">
            <p><span class="large">호랑이</span>를 <span class="default">주제</span>로 한 <i><span class="default">민화</span></i></p>
        </div>
        <div id="sidebar-left">
            <ul>
                <p><a href="#">그림의 작가</a></p>
                <p><a href="#">그림의 시대</a></p>
                <p><a href="#">그림의 재료</a></p>
                <p><a href="#">그림의 주인공</a></p>
                <p><a href="#">그림의 활용</a></p>
            </ul>
        </div>
    </div>
        <div id="content">
            <h2>승운용호도</h2>
            <p>사람 이름 같기도 한 이 이름을 보았을때.사람 이름 같기도 한 이 이름을 보았을때.
                사람 이름 같기도 한 이 이름을 보았을때.사람 이름 같기도 한 이 이름을 보았을때.
                사람 이름 같기도 한 이 이름을 보았을때.사람 이름 같기도 한 이 이름을 보았을때.
            </p>
            <h2>길상백호</h2>
            <p>길상백호는 아무튼 갈한 기운을 가진 흰 호랑이를 그린 것이다.길상백호는 아무튼 갈한 기운을 가진 흰 호랑이를 그린 것이다.
                길상백호는 아무튼 갈한 기운을 가진 흰 호랑이를 그린 것이다.길상백호는 아무튼 갈한 기운을 가진 흰 호랑이를 그린 것이다.
                길상백호는 아무튼 갈한 기운을 가진 흰 호랑이를 그린 것이다.길상백호는 아무튼 갈한 기운을 가진 흰 호랑이를 그린 것이다.
            </p>
            <h2>아무튼호랑이</h2>
            <p>아무튼 호랑이 그림은 예로부터 많이 그려왔다.아무튼 호랑이 그림은 예로부터 많이 그려왔다.
                아무튼 호랑이 그림은 예로부터 많이 그려왔다.아무튼 호랑이 그림은 예로부터 많이 그려왔다.
                아무튼 호랑이 그림은 예로부터 많이 그려왔다.아무튼 호랑이 그림은 예로부터 많이 그려왔다.
            </p>
        </div>
        <div id="sidebar-right">
            <p>쇼핑몰</p>
        </div>
    <div id="footer">
        <p>Copyright C Allright Reserved</p>
      </div>
    </div>
</body>
</html>